APP_ENV=local
APP_KEY=base64:gmmJg/k7VWyPFE7tIF62ad6iCp1NVV/+P3FqNQnzyIM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=son
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=335093
PUSHER_KEY=722fe87d08a56a1d5599
PUSHER_SECRET=7fdb85e10843a494fa8b

URL_ADMIN_LOGIN=/admin/login
URL_ADMIN_LOGOUT=/admin/logout

URL_SITE_LOGIN=/login
URL_SITE_LOGOUT=/logout

JWT_SECRET=vndSsxjdHPcGCzKOLwuGVassQDtybcYS

BANK_LOGO_DEFAULT=default.png

IUGU_API_KEY=5f84ec3460a60547172f273e7fbb839f

# SPA VARIABLES

API_URL=http://localhost:8000/api